HUGGINGFACEHUB_API_TOKEN= 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
GOOGLE_API_KEY = AIzaSyAFjcF_fTDyzrvpeA8dYgMJKM0SCUt5Hss
GOOGLE_CSE_ID = 240babe5bb908429d 
PINECONE_API_KEY = "80b54f0a-e1e6-41aa-8b85-e0168af9c6be"
openai.api_key = "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"