HUGGINGFACEHUB_API_TOKEN= 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
GOOGLE_API_KEY = AIzaSyAFjcF_fTDyzrvpeA8dYgMJKM0SCUt5Hss
GOOGLE_CSE_ID = 240babe5bb908429d 
openai.api_key = "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"